{
  "name": "luciverse-api",
  "version": "1.0.0",
  "description": "**A RESTful backend API for Lucifer quotes** built with **Express, Knex, and PostgreSQL**.   This API provides endpoints to fetch and add quotes and is used by the **Luciverse frontend UI** ([link to frontend here](<https://github.com/hjawad22/luciverse>)).",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hjawad22/luciverse-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hjawad22/luciverse-api/issues"
  },
  "homepage": "https://github.com/hjawad22/luciverse-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "knex": "^3.1.0",
    "nodemon": "^3.1.11",
    "pg": "^8.16.3"
  }
}
